// @import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss';
// @import '..//../node_modules/@adyen/adyen-web/dist/adyen.css';
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import './_boxmodel';
@import './_headings';

/* BREAKPOINTS */
$layout-breakpoint-small: 700px;
$layout-breakpoint-large: 1050px;

/* COLOURS */
$brand-color-primary: #fff;
$brand-color-secondary: green;

/* FONTS */
$brand-type: 'Pacifico', cursive;


// * {
//     border: 1px solid red;
// }

html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex: 1 auto;
    padding-bottom: 2rem;
}

/* SPACE */
.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

/* DISPLAY */
.d-flex {
    display: flex;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

/* GRID */
.main-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    @media (min-width: $layout-breakpoint-small) {   
        grid-template-rows: repeat(2, auto);
      }
}

/* CONTAINER */
.container {
    max-width: $layout-breakpoint-large;
}

/* BUTTON */
.btn {
    background-color: #000;
    color: #fff;
    outline: none;
    border: none;
    text-align: center;
    font-size: 1rem;
    &:hover {
        background-color: $brand-color-secondary;
    }
}

.btn--secondary {
    background-color: #787878;
    color: #000;
    
    &:hover {
        background-color: #555;
    }
}
/* ANCHOR */

a {
    &.btn, &:hover {
        text-decoration: none;
        cursor: pointer;
    }
}

/* LIST */
ul {
    list-style-type: none;    
    &.footer-links {
        @media (min-width: $layout-breakpoint-small) {
            text-align: center;
        }
    }
    li {
        @media (min-width: $layout-breakpoint-small) {
            display: inline;
          }
    }
}

/* NAV */
nav {
    flex-direction: column;
    @media (min-width: $layout-breakpoint-small) {
        flex-direction: row;
      }
    a.brand {
        font-family: $brand-type;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        color: #000;
    }
    button.collapsible {
        background-color: #fff;
        color: #000;
        cursor: pointer;
        align-self: flex-end;
        position: absolute;
        @media (min-width: $layout-breakpoint-small) {
            display: none;
          }
        &:hover {
            background-color: #fff;
            color: #555;
        }
    }
    button.active {
        color: #555;
    }
    .collapsible-content {
        overflow: hidden;
        max-height: 0;
        margin-left: 0;
        transition: all 0.2s ease-out;
        @media (min-width: $layout-breakpoint-small) {
            max-height: inherit;
            margin-left: auto;
          }
    }
    .open {
        max-height: 100px;
        transition:  0.2s ease-out;
    }
}

/* SECTION */
section {
    &.title {
        // background-color: #eee;
        grid-area: 1/1/2/3;
    }
    &.main-section {
        // background-color: #eee;
        grid-area: 2/1/3/3;
        .status {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                max-width: 15rem;
            }
        }
        @media (min-width: $layout-breakpoint-small) {
            grid-area: 2/1/3/2;
          }       
    }
    &.side-section {
        // background-color: #eee;
        border: 0.4px solid #eee;
        grid-area: 3/1/4/3;
        @media (min-width: $layout-breakpoint-small) {
            grid-area: 2/2/3/3;
          }       
    }
}


/* HEADER */
header {
    background-color: $brand-color-primary;
}

/* FOOTER */
footer {
    background-color: $brand-color-primary;
    flex-shrink: 1;
    ul.footer-links {
        margin-bottom: 2rem;
    }
    .container {
        border-top: 0.4px solid #444;
    }
}


.line-item {
    border-top: 0.4px solid #444;
    display: grid;
    grid-template-columns: 5rem 2fr 1fr;
    grid-column-gap: 1rem;

    img.product-image {
        grid-area: 1/1/2/2;
        max-width: 100%;
        object-fit: cover;
        // @media (min-width: $layout-breakpoint-small) {
        //     grid-area: 1/2/4/1;
        //   }
    }
    div.product-overview {
        grid-area: 1/2/3/3;
    }
    div.product-update {
        grid-area: 1/2/3/3;
    }
}


// i.fa-bars{
//     &::before {
//       @include fa-icon;
//       font-family: "Font Awesome 5 Free";
//       content: fa-content($fa-var-bars);
//     }
// }